# To change this template, choose Tools | Templates
# and open the template in the editor.
version     0.2.0a
name        GeVi
long_name   Gestion des Visites
date        07-06-2009
freemarker  Freemarker 2.3.15
freemarker_copyright Copyright (c) 2003 The Visigoth Software Society. All rights reserved. (http://www.visigoths.org/).
jxl  JExcelAPI 2.6.10
jxl_copyright (http://www.jexcelapi.org).
jdom  JDOM 1.1
jdom_copyright Copyright (C) 2000-2004 Jason Hunter & Brett McLaughlin. All rights reserved. (http://www.jdom.org/).
jfreechart  JFreeChart 1.0.13
jfreechart_copyright (C)opyright 2000-2009, by Object Refinery Limited and Contributors. All rights reserved. (http://www.jfree.org/jfreechart/).
jcommon  JCommon 1.0.16
jcommon_copyright (C)opyright 2000-2009, by Object Refinery Limited and Contributors. All rights reserved. (http://www.jfree.org/jcommon/).
substance  Substance 5.2
substance_copyright Copyright (c) 2005-2008 Substance, Kirill Grouchnikov. (https://substance.dev.java.net/)
swingx SwingX 0.9.5-2
swingx_copyright 
1-V 0.1.0
1-D Version initiale
2-V 0.1.0a
2-D Mise en option de l'affichage des visites dans le rapport des encaissements.
3-V 0.1.0b
3-D Ajout du filtre sur la description des visites.
4-V 0.1.0c
4-D Modification de la gestion du "MD" comme majoration.
5-V 0.1.0d
5-D Ajout de la source de payement dans le rapport financier et correction du bug de la date de fin de l'onglet g\u00E9n\u00E9ral
6-V 0.2.0
6-D Ajout de la gestion de plusieurs payement et affichage des comptes.Le rapport/Graphique financier a certainement des Bugs. A corriger.
7-V 0.2.0a
7-D Optimisations m\u00E9moire
8-V 0.2.0b
8-D Ajout de la sauvegarde automatique
9-V 0.2.0c
9-D Suppression du probl\u00E8me d'arrondi inh\u00E9rent \u00E0 la nature des r\u00E9els.
10-V 0.2.0d
10-D Ajout de la date dans le tableau des visites et correction du bug d'affichage de la date.

